# ClausaComm

./: .gitignore  ClausaComm.csproj  ClausaComm.sln  Config.cs  Contact.cs  FileObj.cs  IContactUsable.cs  IdGenerator.cs  Message.cs  MutableColor.cs  Paths.cs  Program.cs  ProgramDirectory.cs  README.md  Serialization.cs  Settings.cs  Sound.cs  Tray.cs  UIConstants.cs  UpdateManager.cs  index.html  index.md  to-do.txt
Communication/: ISendable.cs  RemoteObject.cs
Components/: ActionPanel.Designer.cs  ActionPanel.cs  ChatMessagePanel.Designer.cs  ChatMessagePanel.cs  ChatPanel.Designer.cs  ChatPanel.cs  ChatScreen.Designer.cs  ChatScreen.cs  ChatTextBox.Designer.cs  ChatTextBox.cs  ContactPanel.Designer.cs  ContactPanel.cs  InWindowNotification.Designer.cs  InWindowNotification.cs  MessageContainer.Designer.cs  MessageContainer.cs  NotificationPanel.Designer.cs  NotificationPanel.cs  PanelOfContactPanels.Designer.cs  PanelOfContactPanels.cs  RoundButton.cs  RoundTextBox.cs  SelectableTextBox.Designer.cs  SelectableTextBox.cs  SimpleLineButton.Designer.cs  SimpleLineButton.cs  TitleBar.Designer.cs  TitleBar.cs
Contacts/: Contact.cs  ContactStatusWatcher.cs  ContactXml.cs  IContactUsable.cs  UserStatusWatcher.cs
Exceptions/: MultipleInstancesException.cs
Extensions/: CollectionExtensions.cs  ContactExtensions.cs
Forms/: AddContactPopup.Designer.cs  AddContactPopup.cs  DimBackground.Designer.cs  DimBackground.cs  EditInfoPopup.Designer.cs  EditInfoPopup.cs  EditInfoPopup.resx  FormBase.cs  LocalIpNotDetectedForm.Designer.cs  LocalIpNotDetectedForm.cs  MainForm.cs  (+7 more)
(+84 files in other folders)
