<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishReadyToRun>false</PublishReadyToRun>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Matěj Pešl &lt;matejpesl1@gmail.com&gt;</Authors>
    <Version>0.0.1</Version>
    <Description>LAN chat</Description>
    <Copyright>Copyright © 2021 Matěj Pešl, Some Rights Reserved.</Copyright>
    <Nullable>disable</Nullable>
    <StartupObject>ClausaComm.Program</StartupObject>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon>program_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="0.9.4" />
  </ItemGroup>

</Project>